<html>
<body bgcolor="blue" link="white" vlink="#000099" text="white">

<center>

<table align="center" border="0">
  <colgroup width="400" span="2"></colgroup>
  <tr>
    <td align="center"><span style="font-family:'Vivaldi';font-size:175%">Die Liebe<br>ist st�rker als der Tod<br>nie verloren<br>nur vorausgegangen</span><br></td>
    <td align="center"><img src="bilder/Marcel/Marcel001.jpg" border="1"></td>
  </tr>
</table>

<img src="bilder/Marcel/TextMarcel001.jpg" border="1"><p>

<img src="bilder/Marcel/Marcel002.jpg" border="1"><p>
<img src="bilder/Marcel/Marcel003.jpg" border="1"><p>
<img src="bilder/Marcel/Marcel004.jpg" border="1"><p>
<img src="bilder/Marcel/Marcel005.jpg" border="1"><p>
<img src="bilder/Marcel/Marcel006.jpg" border="1"><p>
<img src="bilder/Marcel/Marcel007.jpg" border="1"><p>
<img src="bilder/Marcel/Marcel008.jpg" border="1"><p>
<img src="bilder/Marcel/Marcel009.jpg" border="1"><p>
<img src="bilder/Marcel/Marcel010.jpg" border="1"><p>
<img src="bilder/Marcel/Marcel011.jpg" border="1"><p>
</center>
</body>
</html>