<html>
<body bgcolor="blue" link="white" vlink="#000099" text="white">

<center>
<table align="center" border="0">
  <colgroup width="500" span="2"></colgroup>
  <tr>
    <td align="center"><span style="font-family:'Vivaldi', 'Monotype Corsiva';font-size:175%">Erinnerungen<br>
Oft sind Erinnerungen ganz treffliche Balancierst�be,<br>
mit welchen man sich �ber die schlimme Gegenwart<br>
hinwegsetzen kann.<br>
                    (Theodor Mundt)</span><br></td>
    <td align="center"><img src="bilder/Micha/Micha001.jpg" border="1"></td>
  </tr>
</table>




<img src="bilder/Micha/Micha002.jpg" border="1"><p>
<img src="bilder/Micha/Micha003.jpg" border="1"><p>
<img src="bilder/Micha/Micha004.jpg" border="1"><p>
</center>
</body>
</html>