<html>
<head>
<script
language="JavaScript">
<!--
button1= new Image();
button1.src = "BuchButton.jpg"
button2= new Image();
button2.src = "BuchButton1.jpg"
</script>
</head>
<body>

<center>

<table align="center" border="0">
  <colgroup width="150" span="6"></colgroup>
  <tr>
    <td align="center"><a href="start.htm" target="anzeige"><font face="Fixedsys">Home</font></a></td>
    <td align="center"><a href="Liane.htm" target="anzeige"><img src="bilder/LianeButton.jpg" border="1" height="50" width="200" alt="Liane"></a></td>
    <td align="center"><a href="Familie.htm" target="anzeige"><img src="bilder/FamilieButton.jpg" border="1" height="50" width="200" alt="Familie"></a></td>
    <td align="center"><a href="Bundeswehr.htm" target="anzeige"><img src="bilder/BundeswehrButton.gif" border="1" height="50" width="200" alt="Bundeswehr"></a></td>
    <td align="center"><a href="Buch.htm" target="anzeige" onmouseover="austausch1.src='bilder/BuchButton1.jpg';" onmouseout="austausch1.src='bilder/BuchButton';"><img src="bilder/BuchButton.jpg" border="1" height="50" width="200" alt="Buch der Erinnerungen" name="austausch1"></a></td>
    <td align="center"><a href="Impressum.htm" target="anzeige"><font face="Fixedsys">Impressum</font></a></td>
  </tr>
</table>
</body>
</html>

