<html>
<body bgcolor="blue" link="white" vlink="#000099" text="white">

<center>
<table align="center" border="0">
  <colgroup width="400" span="2"></colgroup>
  <tr>
    <td align="center"><span style="font-family:'Vivaldi', 'Monotype Corsiva';font-size:175%">Ged�chtnis<br>
Wer im Ged�chtnis seiner Lieben lebt, <br>
der ist nicht tot, der ist nur fern:<br>
tot ist nur,<br>
wer vergessen wird.<br>
(Immanuel Kant)</span><br></td>
    <td align="center"><img src="bilder/Oma/Oma001.jpg" border="1"><p></td>
  </tr>
</table>






<img src="bilder/Oma/Oma002.jpg" border="1"><p>
<img src="bilder/Oma/Oma003.jpg" border="1"><p>
<img src="bilder/Oma/Oma004.jpg" border="1"><p>
<img src="bilder/Oma/Oma005.jpg" border="1"><p>
<img src="bilder/Oma/Oma006.jpg" border="1"><p>
<img src="bilder/Oma/Oma007.jpg" border="1"><p>
<img src="bilder/Oma/Oma008.jpg" border="1"><p>
<img src="bilder/Oma/Oma009.jpg" border="1"><p>
<img src="bilder/Oma/Oma010.jpg" border="1"><p>
<img src="bilder/Oma/Oma011.jpg" border="1"><p>
<img src="bilder/Oma/Oma012.jpg" border="1"><p>
<img src="bilder/Oma/Oma013.jpg" border="1"><p>
<img src="bilder/Oma/Oma014.jpg" border="1"><p>
<img src="bilder/Oma/Oma015.jpg" border="1"><p>

</center>
</body>
</html>