<html>
<body bgcolor="blue" link="white" vlink="#000099" text="white">

<table align="center" border="0">
  <colgroup width="300" span="3"></colgroup>
  <tr>
    <td align="center"><span style="font-family:'Vivaldi', 'Monotype Corsiva';font-size:150%">Liane Bahler <p>22.Januar 1982 - 4.Juli 2007</span></p></td>
    <td align="center"><img src="bilder/Startseite.jpg" border="1" border="black"></td>
    <td align="center"><span style="font-family:'Vivaldi', 'Monotype Corsiva';font-size:150%">Das sch�nste Denkmal,das ein Mensch bekommen kann, steht in den Herzen seiner Mitmenschen.<p> A.Schweitzer</span></td>
  </tr>
</table>

</body>

</html>